Repository: hidecard/marketplace-app
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: my

# appTitle
source: Padaytharpin Marketplace
my: ပဒေသာပင် ဈေးကွက်

source: Home
my: ပင်မ

source: Search
my: ရှာဖွေရန်

source: Cart
my: ခြင်းတောင်း

source: Chats
my: မက်ဆေ့ချ်

source: Profile
my: ပရိုဖိုင်

source: Categories
my: အမျိုးအစားများ

source: Verified Shops
my: အတည်ပြုပြီး ဆိုင်များ

source: Featured Products
my: လူကြိုက်များသော ပစ္စည်းများ

source: Recent Products
my: နောက်ဆုံးတင်ထားသော ပစ္စည်းများ

source: See all
my: အားလုံးကြည့်မည်

source: Price
my: စျေးနှုန်း

source: Add to Cart
my: ခြင်းထဲထည့်မည်

source: Buy Now
my: ချက်ချင်းဝယ်မည်

source: Contact Seller
my: ရောင်းသူနှင့် စကားပြောမည်

# conditionNew
source: New
my: အသစ်

# conditionUsed
source: Used
my: တစ်ပတ်ရစ်

# conditionRefurbished
source: Refurbished
my: ပြန်လည်ပြင်ဆင်ထားသော

# login
source: Sign In
my: အကောင့်ဝင်ရန်

source: Sign Up
my: အကောင့်ဖွင့်ရန်

# phoneSignIn
source: Sign in with Phone
my: ဖုန်းနံပါတ်ဖြင့် အကောင့်ဝင်ရန်

source: Email
my: အီးမေးလ်

source: Password
my: စကားဝှက်

# phone
source: Phone Number
my: ဖုန်းနံပါတ်

source: Forgot Password?
my: စကားဝှက် မေ့နေပါသလား?

source: Business Mode
my: စီးပွားရေးမုဒ်

source: POS
my: အရောင်းကောင်တာ (POS)

source: Products
my: ကုန်ပစ္စည်းများ

source: Orders
my: အော်ဒါများ

source: Inventory
my: ကုန်ပစ္စည်းစာရင်း

source: Expenses
my: အသုံးစရိတ်များ

source: Analytics
my: စာရင်းအင်းများ

source: Settings
my: ဆက်တင်များ

source: Total Sales
my: စုစုပေါင်း အရောင်း

source: Gross Profit
my: အသားတင် အမြတ်

# currency
source: Ks
my: ကျပ်
